=== Blossom Recipe Maker ===
Contributors: blossomthemes
Tags: recipe, recipes, recipes-ingredients, ingredients, instructions, recipes-instructions, nutrition, nutritional, cooking, food-blog, food-blogging
Requires at least: 4.4.0
Tested up to: 5.4
Requires PHP: 5.6
Stable tag: 1.0.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Blossom Recipe Maker is a free Recipe Plugin to create recipes for any food blog. 

== Description ==

Blossom Recipe Maker is a recipe plugin that every food blog needs. You can quickly create awesome recipes in less than 5 minutes, and post it in on your website. You can also readily add food recipes to any of your posts and pages using the shortcode.

This intuitive plugin also allows your visitors to interact with the recipes. They can adjust the servings size to their requirements and also mark the ingredients and instructions as they progress through the recipe.

The plugin also features an advanced search feature which will help the visitors find their favorite recipe instantly.

= Key Features and Highlights =

*	Add & Sort Ingredients and Instructions.
*	Group Ingredients and Instructions using Heading Sections.
*	Add photos to demonstrate any step of the recipe.
*	Add a recipe gallery to the recipe posts. 
*	Add a Youtube or Vimeo Video to the recipe posts.
*	A demo recipe post to demonstrate the workflow. 
*	Add a recipe to any post or page using the Shortcode.
*	Visitors can adjust the ingredient quantities for more or fewer servings.
*	Visitors can check/mark the ingredients and instructions to find the progress status. 
*	Author template to list recipes by a single author.
*	Add an image to all the taxonomy terms.
*	Templates to list recipes by Category, Cuisine & Cooking Methods. 
*	Search Recipes by Category, Cuisine, Cooking Methods, and Tags.
*	Print image-less version of Recipes in just one-click.
*	Translation Ready.


== Installation ==

= Uploading in WordPress Dashboard =

1. Navigate to the 'Add New' in the plugins dashboard
2. Navigate to the 'Upload' area
3. Select blossom-recipe-maker.zip from your computer
4. Click 'Install Now'
5. Activate the plugin in the Plugin dashboard

= Using FTP =

1. Download blossom-recipe-maker.zip
2. Extract the blossom-recipe-maker directory to your computer
3. Upload the blossom-recipe-maker directory to the /wp-content/plugins/ directory
4. Activate the plugin in the Plugin dashboard

== Screenshots ==

1. Overview Tab Backend
2. Ingredients Tab Backend
3. Instructions Tab Backend
4. Gallery Tab Backend
5. Plugin Settings Page

== Changelog ==

= 1.0.7 - 28th April 2020 =
* Permalink support added for Recipes, Recipe Category, Recipe Cuisine, Recipe Cooking Method, and Recipe Tags. Change through Settings > Permalinks.
* Updated recipe name and description for archives and breadcrumbs.
* Queries and Widgets optimization.
* Minor bug fixes.

= 1.0.6 =
* String Translation issues fixed

= 1.0.5 =
* Links enabled in Instructions Tab

= 1.0.4 = 
* Recent, Popular, Recipes Category and Recipes Category Slider widgets added
* Recent and Popular Recipes shortcode added
* Image Filters added for Archive Pages
* Editor and Excerpt meta replaced with WP defaults

= 1.0.3 = 
* Added Admin Ratings

= 1.0.2 = 
* Added Rich Structured Data 
* Updated Slugs

= 1.0.1 = 
* Misc Settings made User-friendly
* Recipe Notes Height adjust 

= 1.0.0 =
* Initial release